# ws-ex-rest-service

./: pom.xml
src/main/java/com/epam/nyz/restservice/exception/: InvalidExpressionWebException.java
src/main/java/com/epam/nyz/restservice/model/: CalculateResult.java
src/main/java/com/epam/nyz/restservice/resource/: CalculatorService.java
src/main/webapp/WEB-INF/: web.xml
